<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhu.cvrg</groupId>
  <artifactId>cvrg-services</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cvrg-services</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.7</version>
	</dependency>
	<dependency>
	    <groupId>edu.jhu.cvrg</groupId>
	    <artifactId>cvrg-analysisHub</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>edu.jhu.cvrg.liferay</groupId>
	    <artifactId>liferay-ws-client</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
	    <groupId>edu.jhu.cvrg.waveform</groupId>
  		<artifactId>waveform-utilities</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>cvrg-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>aar</id>
						<goals>
							<goal>aar</goal>
						</goals>
						<configuration>
							<servicesXmlFile>src/main/resources/META-INF/services.xml</servicesXmlFile>
						</configuration>
					</execution>
					<execution>
						<id>deployaar</id>
						<goals>
							<goal>deployaar</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<axis2AdminUser>admin</axis2AdminUser>
							<axis2AdminPassword>axis2</axis2AdminPassword>
							<aarDirectory>${project.build.directory}</aarDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
