<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhu.cvrg.services</groupId>
  <artifactId>cvrg-services</artifactId>
  <packaging>jar</packaging>
  <version>1.2.1.2-SNAPSHOT</version>
  <name>cvrg-services</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>edu.jhu.cvrg</groupId>
    <artifactId>cvrg-waveform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../maven-parents/waveform/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.7</version>
	</dependency>
	<dependency>
	    <groupId>edu.jhu.cvrg</groupId>
	    <artifactId>cvrg-analysisHub</artifactId>
	    <version>1.1.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>edu.jhu.cvrg</groupId>
	    <artifactId>cvrg-dataStorage</artifactId>
	    <version>1.6-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>edu.jhu.cvrg.liferay</groupId>
	    <artifactId>liferay-ws-client</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
	    <groupId>edu.jhu.cvrg.waveform</groupId>
  		<artifactId>waveform-utilities</artifactId>
	    <version>1.5.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
		<finalName>cvrg-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>aar</id>
						<goals>
							<goal>aar</goal>
						</goals>
						<configuration>
							<servicesXmlFile>src/main/resources/META-INF/services.xml</servicesXmlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-antrun-plugin</artifactId>
		    	<version>1.7</version>
	        	<executions>
	          		<execution>
	            		<id>install</id>
	            		<phase>install</phase>
	            		<configuration>
		              		<target>
		                		<property name="compile_classpath" refid="maven.compile.classpath"/>
		                		<property name="runtime_classpath" refid="maven.runtime.classpath"/>
		                		<property name="test_classpath" refid="maven.test.classpath"/>
		                		<property name="plugin_classpath" refid="maven.plugin.classpath"/>
								<property name="project.version" value="${project.version}"/>
				                <ant antfile="${basedir}/build.xml">
				                  <target name="local-server-deploy"/>
				                </ant>
		              		</target>
	            		</configuration>
		            	<goals>
		             		<goal>run</goal>
		            	</goals>
		        	</execution>
		    	</executions>
			</plugin>
		</plugins>
	</build>
</project>
